.login_container{
    width: 100%;
    height: 100%;
    background:url('../../assets/images/bg.jpg') no-repeat;
    background-size: 100% 100%;
    .login_header{
        width: 100%;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin:0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: #fff;
            margin-bottom: 0;
        }
    }
    .login_form{
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        margin:50px auto;
        h1{
            height: 60px;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form-button{
            width: 100%;
        }
    }
}