.add_product{
    background-color: #1DA57A;
    color: #fff;
    padding:4px 10px 6px;
    border-radius: 2px;
    .icon{
        margin-right: 10px;
    }
}

.putdown{
    margin: 0;
}

.list_item{
    .item_title{
        font-size: 16px;
        font-weight: bold;
    }
}

.detail_img{
    width: 104px;
    height: 104px;
    border: 1px solid #d9d9d9;
    margin:0 5px;
    border-radius: 2px;
}