.admin_header{
    height: 80px;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;

    img{
        width: 40px;
        height: 40px;
        margin: 0 15px;
    }
    h1{
        color: #fff;
        font-size: 20px;
        margin-bottom: 0;
    }
}