.row{
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;

    .left{
        height: 100%;
        background:url('./images/404.png') no-repeat center;
    }

    .right{
        display: flex;
        align-items: center;
        .right_con{
            width: 350px;
            height: 200px;
            align-self: center;
            margin-left: 25px;

            h1{
                font-size: 38px;
                font-weight: 700;
            }
            p{
                font-size: 20px;
            }
            .btn{
                background-color: #1DA57A;
                color: #fff;
            }
        }
    }
}